<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AnalysisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/black"
            android:gravity="center"
            android:text="Lịch sử bảo dưỡng"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/grey_200"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ: "
                android:textColor="@color/grey_900"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_date_from"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/custom_text_view_date"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="../../...."
                android:textColor="@color/grey_900"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đến: "
                android:textColor="@color/grey_900"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_date_to"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:background="@drawable/custom_text_view_date"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="../../...."
                android:textColor="@color/grey_900"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="Công ty mẹ"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="Công ty con"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:background="@drawable/layout_grey">

                <Spinner
                    android:id="@+id/spinner_mother"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/layout_grey">

                <Spinner
                    android:id="@+id/spinner_children"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:background="@drawable/gradient_background" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMaintains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>