<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_90sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/grey_800"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/layout_border_grey">

        <Spinner
            android:id="@+id/spinner_department"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp" />

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/spinner_department"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/grey_300" />

        <Spinner
            android:id="@+id/spinner_username"
            android:layout_below="@id/view_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp" />

        <View
            android:id="@+id/view_"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/spinner_username"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/grey_300" />

        <ImageView
            android:id="@+id/imv_lock"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/view_"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_lock"
            android:tint="@color/grey_800" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/view_"
            android:layout_toEndOf="@id/imv_lock"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:textColor="@color/grey_800"
            android:textColorHint="@color/grey_500"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/custom_button_login"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/txt_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="Tên đăng nhập hoặc mật khẩu không đúng!"
        android:textColor="@color/red_500"
        android:textSize="@dimen/_12sdp"
        android:textStyle="italic"
        android:visibility="gone" />

</LinearLayout>
