<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MotherActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/black">

        <EditText
            android:id="@+id/edtCompany"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/layout_border_white"
            android:drawableEnd="@drawable/ic_search"
            android:hint="@string/search_hint"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCompanies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>